{
  "name": "pet-coach-game",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine.test.js rules.test.js offline.test.js mechanics.test.js pvp.test.js browser.test.js features.test.js coach.test.js companion.test.js strategist.test.js server.test.js opponent.test.js knowledge.test.js evals/agent.test.js evals/regression.test.js evals/slow-model.test.js wiring.test.js evals/player-copy.test.js evals/tool-arguments.test.js",
    "start": "node server.js",
    "test:opponent": "node --test opponent.test.js",
    "test:knowledge": "node --test knowledge.test.js",
    "test:pvp": "node --test pvp.test.js",
    "test:companion": "node --test companion.test.js",
    "test:rules": "node --test rules.test.js offline.test.js",
    "test:slow-model": "node --test evals/slow-model.test.js",
    "build:knowledge": "node scripts/build-knowledge.js",
    "build:report": ".venv-agent/bin/python scripts/build-report.py",
    "eval:retrieval": "node scripts/eval-retrieval.js",
    "eval:balance": "node scripts/eval-balance-matrix.js",
    "eval:balance:quick": "node scripts/eval-balance.js",
    "eval:live": "node scripts/eval-live-s04.js",
    "eval:live:dry-run": "node scripts/eval-live-s04.js --dry-run",
    "eval:live:selftest": "node scripts/eval-live-s04.js --selftest",
    "train:intervention": "node scripts/train-intervention.js",
    "test:smoke": "node scripts/browser-smoke.mjs",
    "test:opponent-smoke": "node scripts/opponent-smoke.mjs",
    "test:browser": "node --test browser.test.js"
  }
}
